<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>[Goorm] AI_프로젝트 과정</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2>프로젝트 과정 </h2>
						<h4 style="color:white"><a href="#">by Goorm & Daniel_Lim & Students </a></h4>
					</section>
					<section>
						<p> 인공지능(AI) 프로젝트 </p>
						<ul class="actions">
							<li><a href="#" class="button special">Get started</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>인공지능 기본과정</h2>
						<p>파이썬 기본 활용부터 딥러닝 입문 및 실전 응용프로그램까지 배우는 과정</p>
						<p>기간 : 2022/09/05 ~ 2022/11/04 </p>
						<ul class="actions">
							<li><a href="https://ldjwj.github.io/Goorm_3rd_DataCourse/" class="button alt">상세 내용</a></li>
						</ul>
					</section>
					<section>
						<ul class="checklist">
							<li>파이썬 기본 및 실전 프로그래밍</li>
							<li>파이썬 필수 라이브러리</li>
							<li>딥러닝 기본 업그레이드</li>
							<li>실전 데이터 분석</li>
							<li>머신러닝 기본부터 활용까지</li>
							<li>팀별 프로젝트 (1) - 나만의 머신러닝 모델 프로젝트</li>
							<li>팀별 프로젝트 (2) - 머신러닝/딥러닝 </li>
							<li>딥러닝 업그레이드(자연어처리, 추천시스템, GAN)</li>
							<li>딥러닝 응용 프로그래밍</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/art_unsplash.jpg" alt="" />
						</div>
						<div class="content">
							<h3>파일럿 프로젝트 1 - 나만의 데이터 셋 선정 및 데이터 분석</h3>
							<p> 데이터 이해 및 시각화, 다양한 머신러닝 모델을 사용하여 모델을 구축하고, 시스템을 구축해 본다.</p>
							<ul class="actions">
								<li><a href="https://github.com/LDJWJ/Goorm_3rd_DataCourse/tree/main/01_Pilot_Project_First" class="button alt">Details</a></li>
							</ul>
						</div>
					</div>
					<ul class="actions special">
						<li><a href="https://github.com/LDJWJ/Goorm_3rd_DataCourse/tree/main/01_Pilot_Project_First" class="button alt">우리들의 흔적으로 이동(Github)</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/art_unsplash_02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>팀별 실전 프로젝트 2- 캐글 머신러닝 대회 참여 & 데이터 분석</h3>
							<p>데이터를 선정하고, 이에 대한 시각화, 데이터 탐색, 머신러닝 모델을 구축해 봅니다.</p>
							<ul class="actions">
								<li><a href="https://github.com/LDJWJ/Goorm_3rd_DataCourse/tree/main/02_TeamProject_Second" class="button alt">Details</a></li>
							</ul>
						</div>
					</div>
					<ul class="actions special">
						<li><a href="https://github.com/LDJWJ/Goorm_3rd_DataCourse/tree/main/02_TeamProject_Second" class="button alt">우리들의 흔적으로 이동(Github)</a></li>
					</ul>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Contact</h2>
						<p> 채용 문의나 메일로 연락주세요.</p>
						<form action="#" class="alt" method="POST">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text">
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email">
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
 								</div>
 							</div>
 							<ul class="actions">
 								<li><input class="alt" value="Send message" type="submit"></li>
 							</ul>
 						</form>
					</section>
					<section>
						<ul class="contact">
							<li class="fa-twitter"><a href="#">twitter.com/___</a></li>
							<li class="fa-facebook"><a href="#">facebook.com/___</a></li>
							<li class="fa-envelope"><a href="#">frontier1020@naver.com</a></li>
							<li class="fa-home"> danielwj </li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>